# SpringAdvancedTraining

./: .gitignore  pom.xml
src/main/conf/spring/: applicationContext.xml
src/main/java/com/epam/spring/core/: AppConfig.java  Application.java
src/main/java/com/epam/spring/core/app/: AppConfig.java  DataAccessConfig.java
src/main/java/com/epam/spring/core/app/configs/: DataAccessConfig.java  WebConfig.java
src/main/java/com/epam/spring/core/aspect/: LuckyWinnerAspect.java
src/main/java/com/epam/spring/core/aspect/monitoring/: CounterAspect.java  DiscountAspect.java
src/main/java/com/epam/spring/core/config/: LargeAuditoriumConfig.java  SmallAuditoriumConfig.java
src/main/java/com/epam/spring/core/dao/: AuditoriumRepository.java  EventRepository.java  IAuditoriumServiceDao.java  ICounterAspectDao.java  IEventServiceDao.java  IUserDao.java  TicketRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/com/epam/spring/core/dao/impl/: CounterAspectImpl.java  EventServiceDaoImpl.java  UserDaoImpl.java
src/main/java/com/epam/spring/core/dao/statistics/: ICounterAspectDao.java  IDiscountAspectDao.java
src/main/java/com/epam/spring/core/dao/statistics/impl/: CounterAspectDaoImpl.java  DiscountAspectDaoImpl.java
src/main/java/com/epam/spring/core/dao/statistics/mappers/: CounterStatisticsEventMapper.java  DiscountStatisticsMapper.java
src/main/java/com/epam/spring/core/domain/: Auditorium.java  DomainObject.java  Event.java  EventRating.java  Ticket.java  User.java  UserAccount.java
src/main/java/com/epam/spring/core/domain/statistics/: CounterStatisticsEvent.java  DiscountStatistics.java
src/main/java/com/epam/spring/core/service/: IAbstractDomainObjectService.java  IAuditoriumService.java  IBookingService.java  IDiscountService.java  IEventService.java  ITicketService.java  IUserAccountService.java  IUserService.java
src/main/java/com/epam/spring/core/service/discount/: DiscountStrategy.java  IDiscount.java
src/main/java/com/epam/spring/core/service/discount/impl/: BirthdayDiscountImpl.java  HappyDiscountStrategyImpl.java  LuckyDiscountStrategyImpl.java
src/main/java/com/epam/spring/core/service/exception/: NotEnoughMoneyException.java
src/main/java/com/epam/spring/core/service/impl/: AuditoriumServiceImpl.java  BookingServiceImpl.java  DiscountServiceImpl.java  EventServiceImpl.java  TicketServiceImpl.java  UserAccountServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/spring/core/statistics/: CounterAspect.java  DiscountAspect.java
src/main/java/com/epam/spring/core/web/: WebConfig.java
src/main/java/com/epam/spring/core/web/beans/: UserEventBean.java
src/main/java/com/epam/spring/core/web/constants/: FreeMarkerViewConstants.java
src/main/java/com/epam/spring/core/web/controller/: AuditoriumController.java  BatchLoadController.java  BookingController.java  ErrorController.java  EventController.java  UserController.java
src/main/java/com/epam/spring/core/web/controllers/: AuditoriumController.java  DiscountController.java  EventController.java  FileUploadController.java  TicketController.java  UserController.java
src/main/java/com/epam/spring/core/web/converter/: DateTimeConverter.java  TicketCollectionToPdfConverter.java  TicketToPdfConverter.java
src/main/java/com/epam/spring/core/web/exception/: ExceptionControllerAdvice.java  InternalErrorExceptionHandler.java
src/main/java/com/epam/spring/core/web/filter/: CsrfCookieFilter.java  DebugFilter.java
src/main/java/com/epam/spring/core/web/model/: TicketInfo.java
src/main/java/com/epam/spring/core/web/pdf/: PdfCreator.java
src/main/java/com/epam/spring/core/web/rest/client/: AppClient.java
src/main/java/com/epam/spring/core/web/rest/client/utils/: SecureRestTemplateCreator.java
src/main/java/com/epam/spring/core/web/rest/controller/: BatchLoadController.java  BookingController.java  CsrfController.java  EventController.java  TicketController.java  UserController.java
src/main/java/com/epam/spring/core/web/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/epam/spring/core/web/security/handler/: LoggingAccessDeniedHandler.java
src/main/java/com/epam/spring/core/web/security/model/: Role.java  SplittingRolesUserDetails.java
src/main/java/com/epam/spring/core/web/security/service/: SplittingRolesUserDetailsService.java
src/main/resources/: application.properties  applicationContext.xml  auditoriumServiceApplicationContext.xml  auditoriums.properties  bookingServiceApplicationContext.xml  discountServiceApplicationContext.xml  eventServiceApplicationContext.xml  import.sql  userServiceApplicationContext.xml
src/main/webapp/WEB-INF/: managing-movie-theater-app-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/ftl/: accessDenied.ftl  action_view.ftl  auditoriums.ftl  error.ftl  error_view.ftl  events.ftl  internalError.ftl  load.ftl  login.ftl  notFound.ftl  ticketsForEvent.ftl  users.ftl
src/main/webapp/WEB-INF/views/ftl/auditorium/: auditoriums_view.ftl
src/main/webapp/WEB-INF/views/ftl/discount/: discount_view.ftl
src/main/webapp/WEB-INF/views/ftl/event/: event_view.ftl
src/main/webapp/WEB-INF/views/ftl/ticket/: tickets_price_view.ftl  tickets_view.ftl
src/main/webapp/WEB-INF/views/ftl/upload/: success.ftl  upload_form.ftl
src/main/webapp/WEB-INF/views/ftl/user/: user_view.ftl
src/test/java/com/epam/spring/core/: AuditoriumServiceTest.java  BookingServiceTest.java  DiscountServiceTest.java  EventServiceTest.java  UserServiceTest.java
src/test/java/com/epam/spring/core/constants/: TestConstants.java
src/test/java/com/epam/spring/core/service/: AuditoriumServiceTest.java  BookingServiceTest.java  DiscountServiceTest.java  EventServiceTest.java  UserServiceTest.java
src/test/resources/: events.json  users.json
